<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="776.0" style="-fx-background-color: #0b0f24;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.PS.demo.view.AdminController">
    <children>
        <TableView fx:id="productTable" layoutX="177.0" layoutY="101.0" prefHeight="342.0" prefWidth="545.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="31.99993896484375" text="ID" />
                <TableColumn fx:id="name" prefWidth="63.199951171875" text="Name" />
                <TableColumn fx:id="description" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
                <TableColumn fx:id="date" prefWidth="75.0" text="Date listed" />
            </columns>
        </TableView>
        <Text fill="WHITE" layoutX="289.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin mode" wrappingWidth="286.47186279296875">
            <font>
                <Font size="44.0" />
            </font>
        </Text>
        <Button fx:id="allProductsBtn" disable="false" layoutX="65.0" layoutY="130.0" mnemonicParsing="false" onAction="#showAllProducts" style="-fx-background-color: #30C59D; -fx-font-weight: bold;" text="Products" textFill="WHITE" />
        <Button fx:id="allUsersBtn" layoutX="74.0" layoutY="177.0" mnemonicParsing="false" onAction="#showAllUsers" style="-fx-background-color: #30C59D; -fx-font-weight: bold;" text="Users" textFill="WHITE" />
      <TableView fx:id="usersTable" layoutX="241.0" layoutY="101.0" prefHeight="342.0" prefWidth="466.0">
         <columns>
            <TableColumn fx:id="userIdColumn" prefWidth="31.99993896484375" text="ID" />
            <TableColumn fx:id="userUsernameColumn" prefWidth="138.4000244140625" text="Username" />
            <TableColumn fx:id="passwordColumn" minWidth="0.0" prefWidth="109.5999755859375" text="Password" />
            <TableColumn fx:id="emailColumn" minWidth="4.0" prefWidth="98.4000244140625" text="Email" />
            <TableColumn fx:id="userItemsSoldColumn" minWidth="0.0" prefWidth="85.60001220703123" text="No. items sold" />
         </columns>
      </TableView>
      <Button fx:id="logoutBtn" layoutX="22.0" layoutY="21.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #E38A71; -fx-font-weight: bold;" text="Logout" textFill="WHITE" />
      <Button fx:id="addUsrBtn" layoutX="61.0" layoutY="417.0" mnemonicParsing="false" onAction="#addNewUser" style="-fx-background-color: #30C59D; -fx-font-weight: bold;" text="Add new user" textFill="WHITE" />
      <AnchorPane fx:id="deleteUserPane" layoutX="92.0" layoutY="128.0" prefHeight="258.0" prefWidth="598.0" style="-fx-background-color: #FFF39C;">
         <children>
            <AnchorPane layoutX="9.0" layoutY="10.0" prefHeight="234.0" prefWidth="579.0" style="-fx-background-color: #0b0f24;">
               <children>
                  <Text fill="WHITE" layoutX="178.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete user?">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <Button fx:id="del" layoutX="351.0" layoutY="142.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="42.0" prefWidth="117.0" style="-fx-background-color: #E38A71; -fx-font-weight: bold;" text="Yes" textFill="WHITE" />
                  <Button fx:id="noDel" layoutX="90.0" layoutY="143.0" mnemonicParsing="false" onAction="#closePopups" prefHeight="41.0" prefWidth="128.0" style="-fx-background-color: #30C59D; -fx-font-weight: bold;" text="No" textFill="WHITE" />
                  <Text fx:id="mycloseProductPage1" fill="WHITE" layoutX="551.0" layoutY="31.0" onMouseClicked="#closePopupsX" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="13.15936279296875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

        <AnchorPane fx:id="deleteProductPane" layoutX="92.0" layoutY="128.0" prefHeight="258.0" prefWidth="598.0" style="-fx-background-color: #FFF39C;">
            <children>
                <AnchorPane layoutX="9.0" layoutY="10.0" prefHeight="234.0" prefWidth="579.0" style="-fx-background-color: #0b0f24;">
                    <children>
                        <Text fill="WHITE" layoutX="178.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete product?">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Text>
                        <Button fx:id="delp" layoutX="351.0" layoutY="142.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="42.0" prefWidth="117.0" style="-fx-background-color: #E38A71; -fx-font-weight: bold;" text="Yes" textFill="WHITE" />
                        <Button fx:id="noDelp" layoutX="90.0" layoutY="143.0" mnemonicParsing="false" onAction="#closePopups" prefHeight="41.0" prefWidth="128.0" style="-fx-background-color: #30C59D; -fx-font-weight: bold;" text="No" textFill="WHITE" />
                        <Text fx:id="mycloseProductPage1p" fill="WHITE" layoutX="551.0" layoutY="31.0" onMouseClicked="#closePopupsX" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="13.15936279296875">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="signUpPane" layoutX="235.0" layoutY="61.0" prefHeight="355.0" prefWidth="306.0" style="-fx-background-color: #FFF39C;">
            <children>
                <AnchorPane fx:id="loginWindow1" layoutX="11.0" layoutY="13.0" prefHeight="327.0" prefWidth="286.0" style="-fx-background-color: #edeef0;">
                    <children>
                        <Text layoutX="67.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="20.0" style="-fx-font-weight: bold;" text="Add new user">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </Text>
                        <TextField fx:id="newUsername" layoutX="50.0" layoutY="102.0" prefHeight="26.0" prefWidth="209.0" promptText="username" />
                        <PasswordField fx:id="newPassword" layoutX="49.0" layoutY="151.0" prefHeight="26.0" prefWidth="210.0" promptText="password" />
                        <Button fx:id="signUpButton" layoutX="119.0" layoutY="257.0" mnemonicParsing="false" onAction="#pressSignUp" style="-fx-background-color: #E38A71; -fx-font-weight: bold;" text="Add" textFill="WHITE" />
                        <TextField fx:id="newEmail" layoutX="49.0" layoutY="201.0" prefHeight="26.0" prefWidth="209.0" promptText="email" />
                        <Text fx:id="closeSignUpButton" layoutX="268.0" layoutY="21.0" onMouseClicked="#closePopupsX" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="13.15936279296875">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Text>
                       </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
