<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="776.0" style="-fx-background-color: #0B0F24;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.PS.demo.view.MainMenuController">
   <children>
      <TableView fx:id="productTable" layoutX="207.0" layoutY="85.0" prefHeight="342.0" prefWidth="545.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="31.99993896484375" text="ID" />
          <TableColumn fx:id="name" prefWidth="63.199951171875" text="Name" />
            <TableColumn fx:id="description" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="date" prefWidth="75.0" text="Date listed" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="207.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="allProductsBtn" disable="false" layoutX="65.0" layoutY="130.0" mnemonicParsing="false" onAction="#showAllProducts" style="-fx-background-color: #30C59D; -fx-font-weight: bold;" textFill="WHITE"  text="All products" />
      <Button fx:id="showMyProductsBtn" layoutX="63.0" layoutY="187.0" mnemonicParsing="false" onAction="#showMyProducts" text="My products" style="-fx-background-color: #30C59D; -fx-font-weight: bold;" textFill="WHITE" />
      <Button fx:id="openAddProductWindowButton" layoutX="63.0" layoutY="245.0" mnemonicParsing="false" onAction="#openAddProductWindow" text="Add product" style="-fx-background-color: #30C59D; -fx-font-weight: bold;" textFill="WHITE" />
      <Label fx:id="eticheta" layoutX="318.0" layoutY="20.0" text="user" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>

      <AnchorPane fx:id="addProductPane" layoutX="192.0" layoutY="14.0" prefHeight="447.0" prefWidth="378.0" style="-fx-background-color: #fff39c;">
         <children>
            <AnchorPane layoutX="16.0" layoutY="17.0" prefHeight="415.0" prefWidth="346.0" style="-fx-background-color: #edeef0;">
               <children>
                  <Text layoutX="68.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="20.0" style="-fx-font-weight: bold;" text="Add your product">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Button fx:id="addProductButton" layoutX="145.0" layoutY="362.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: #e38a71; -fx-font-weight: bold;" text="Add" textFill="WHITE" />
                  <TextField fx:id="productPrice" layoutX="58.0" layoutY="270.0" prefHeight="26.0" prefWidth="70.0" promptText="price" />
                  <Text fx:id="close" layoutX="325.0" layoutY="30.0" onMouseClicked="#closeAddProductWindow" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="13.15936279296875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <TextField fx:id="productName" layoutX="72.0" layoutY="131.0" prefHeight="26.0" prefWidth="237.0" promptText="product name" />
            <TextArea fx:id="productDescription" layoutX="72.0" layoutY="172.0" prefHeight="94.0" prefWidth="238.0" promptText="Description" />
            </children>
      </AnchorPane>
      <AnchorPane fx:id="productPane" layoutX="122.0" layoutY="31.0" prefHeight="433.0" prefWidth="523.0" style="-fx-background-color: black;">
         <children>
            <Pane layoutX="4.0" layoutY="6.0" prefHeight="422.0" prefWidth="514.0" style="-fx-background-color: #fff39c;">
               <children>
                  <TableView fx:id="commentTable" layoutX="32.0" layoutY="261.0" prefHeight="139.0" prefWidth="445.0">
                    <columns>
                      <TableColumn fx:id="commentFromColumn" prefWidth="150.4000244140625" text="Seller" />
                      <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                        <TableColumn fx:id="commentBodyColumn" prefWidth="202.4000244140625" text="Comment" />
                        <TableColumn fx:id="commentDateColumn" prefWidth="92.800048828125" text="Date posted" />
                    </columns>
                  </TableView>
                  <AnchorPane layoutX="28.0" layoutY="75.0" opacity="0.21" prefHeight="120.0" prefWidth="238.0" style="-fx-background-color: WHITE;" />
                  <Text fx:id="displayedDescription" layoutX="40.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem30" wrappingWidth="214.3999877929689" />
                  <Text fx:id="displayedUsername" layoutX="360.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Username" wrappingWidth="64.0" />
                  <Text fx:id="sellerUsername" layoutX="316.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seller:" wrappingWidth="64.0" />
                  <Text fx:id="displayedName" layoutX="33.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Name">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <Text fx:id="closeProductPage" layoutX="491.0" layoutY="22.0" onMouseClicked="#closeProductWindow" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="13.15936279296875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="commentButton" layoutX="110.0" layoutY="212.0" mnemonicParsing="false" onAction="#addComment" style="-fx-background-color: #30C59D; -fx-font-weight: bold;" text="Comment" textFill="WHITE" />
                  <Button fx:id="makeOfferButton" layoutX="206.0" layoutY="212.0" mnemonicParsing="false" onAction="#openMakeOfferWindow" style="-fx-background-color: #30C59D; -fx-font-weight: bold;" text="Make offer" textFill="WHITE" />
               </children>
            </Pane>
            <ImageView fx:id="productPicture" fitHeight="175.0" fitWidth="226.0" layoutX="315.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/static/images/ghetute.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addCommentPane" layoutX="82.0" layoutY="118.0" prefHeight="258.0" prefWidth="598.0" style="-fx-background-color: #fff39c;">
         <children>
            <AnchorPane layoutX="9.0" layoutY="10.0" prefHeight="234.0" prefWidth="579.0" style="-fx-background-color: #edeef0;">
               <children>
                  <Text fx:id="displayedName1" layoutX="22.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Add comment">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="commentInput" layoutX="22.0" layoutY="67.0" prefHeight="94.0" prefWidth="532.0" promptText="comment" />
                  <Button fx:id="postCommentButton" layoutX="30.0" layoutY="177.0" mnemonicParsing="false" onAction="#postComment" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: #e38a71; -fx-font-weight: bold;" text="Post" textFill="WHITE" />
                  <Text fx:id="closeAddCommentButton" layoutX="553.0" layoutY="23.0" onMouseClicked="#closeAddCommentWindow" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="13.15936279296875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="makeOfferPane" layoutX="89.0" layoutY="106.0" prefHeight="299.0" prefWidth="598.0" style="-fx-background-color: #fff39c;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="12.0" prefHeight="277.0" prefWidth="570.0" style="-fx-background-color: #edeef0;">
               <children>
                  <TextField fx:id="suggestedPriceInput" layoutX="138.0" layoutY="170.0" prefHeight="26.0" prefWidth="70.0" />
                  <Text layoutX="30.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Suggested  price:" />
                  <Button fx:id="postCommentButton1" layoutX="226.0" layoutY="219.0" mnemonicParsing="false" onAction="#makeOffer" prefHeight="34.0" prefWidth="97.0" style="-fx-background-color: #e38a71; -fx-font-weight: bold;" text="Make offer" textFill="WHITE" />
                  <Text fx:id="closeMakeOfferWindow" layoutX="549.0" layoutY="23.0" onMouseClicked="#closeMakeOfferWindow" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="13.15936279296875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <TextArea fx:id="offerInput" layoutX="32.0" layoutY="77.0" prefHeight="94.0" prefWidth="532.0" promptText="offer" />
            <Text fx:id="displayedName11" layoutX="32.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Make offer">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="myProductPane" layoutX="122.0" layoutY="31.0" prefHeight="433.0" prefWidth="523.0" style="-fx-background-color: black;">
         <children>
            <Pane layoutX="4.0" layoutY="6.0" prefHeight="422.0" prefWidth="514.0" style="-fx-background-color: #fff39c;">
               <children>
                  <TableView fx:id="myOfferTable" layoutX="32.0" layoutY="261.0" prefHeight="139.0" prefWidth="445.0">
                     <columns>
                        <TableColumn fx:id="offererColumn" prefWidth="150.4000244140625" text="Offerer" />
                        <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                        <TableColumn fx:id="offerColumn" prefWidth="101.5999755859375" text="Offer" />
                        <TableColumn fx:id="priceColumn" prefWidth="103.20001220703125" text="Suggested Price" />
                        <TableColumn fx:id="offerDateColumn" prefWidth="88.79998779296875" text="Date posted" />
                     </columns>
                  </TableView>
                  <Text fx:id="mydisplayedDescription" layoutX="40.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem30" wrappingWidth="214.3999877929689" />
                  <Text fx:id="mydisplayedName" layoutX="33.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Name">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <Text fx:id="mycloseProductPage" layoutX="491.0" layoutY="22.0" onMouseClicked="#closeProductWindow" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="13.15936279296875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="editProductBtn" layoutX="33.0" layoutY="212.0" mnemonicParsing="false" onAction="#startEditingProduct" style="-fx-background-color: #e38a71; -fx-font-weight: bold;" text="Edit" textFill="WHITE" />
                  <Button fx:id="saveProductChangesBtn" layoutX="30.0" layoutY="212.0" mnemonicParsing="false" onAction="#editProductInfo" style="-fx-background-color: #30c59d; -fx-font-weight: bold;" text="Save changes" textFill="WHITE" />
                  <TextArea fx:id="newDescriptionInput" layoutX="31.0" layoutY="90.0" prefHeight="112.0" prefWidth="249.0" promptText="description" text="&#10;" />
                  <TextField fx:id="newTitleInput" layoutX="31.0" layoutY="32.0" prefHeight="41.0" prefWidth="249.0" promptText="title" />
               </children>
            </Pane>
            <ImageView fx:id="myproductPicture" fitHeight="175.0" fitWidth="226.0" layoutX="315.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/static/images/ghetute.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="acceptOfferPane" layoutX="82.0" layoutY="118.0" prefHeight="258.0" prefWidth="598.0" style="-fx-background-color: #fff39c;">
         <children>
            <AnchorPane layoutX="9.0" layoutY="10.0" prefHeight="234.0" prefWidth="579.0" style="-fx-background-color: #0B0F24;">
               <children>
                  <Text fill="WHITE" layoutX="178.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accept offer?">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <Button fx:id="deleteOfferBtn" layoutX="351.0" layoutY="142.0" mnemonicParsing="false" onAction="#deleteOffer" prefHeight="42.0" prefWidth="117.0" style="-fx-background-color: #e38a71; -fx-font-weight: bold;" text="Delete offer" textFill="WHITE" />
                  <Button fx:id="acceptOfferBtn" layoutX="90.0" layoutY="143.0" mnemonicParsing="false" onAction="#acceptOffer" prefHeight="41.0" prefWidth="128.0" style="-fx-background-color: #30c59d; -fx-font-weight: bold;" text="Aceept offer" textFill="WHITE" />
                  <Text fx:id="mycloseProductPage1" fill="WHITE" layoutX="551.0" layoutY="31.0" onMouseClicked="#closeAcceptOfferWindow" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="13.15936279296875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="logoutBtn" layoutX="20.0" layoutY="27.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #e38a71; -fx-font-weight: bold;" text="Logout" textFill="WHITE" />
   </children>
</AnchorPane>
